API: /v1/api
DB_CONNECT_URL: mongodb://localhost:27017/angularProject
ACCESSTOKEN_SECRET: 12312312asfsadfasjdfnasjbdhasbfashdfbh131321312samhabsdfhbasd,
REFRESHTOKEN_SECRET: refreshtoken12312312asfsadfasjdfnasjbdhasbfashdfbh131321312samhabsdfhbasd,